# Credentials to language services
LANGUAGE_SERVICE_KEY = '188fe77ba5e440e9bef0a01842e6e38e'
LANGUAGE_SERVICE_ENDPOINT = "https://hacklanguage.cognitiveservices.azure.com/"

# CosmosDB
COSMOSDB_WWS = "wss://cosmosdbhack.gremlin.cosmos.azure.com:443/"
COSMOSDB_USERNAME = "/dbs/threatactor-database/colls/threatactor-graph"
COSMOSDB_PASSWORD= "SHwb6lPjs2CzVvyFxp8bpALcY3oQQ2d7l9s9ydRCwtWJ7ywg5zP0Ka3Gl2LgGm4yYuR11JxNxYg9ACDbQfOMeg=="